{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralGeneration",
	"Description": "Groups different procedural generators ot create an urban environment (houses, streets,...)",
	"Category": "Other",
	"CreatedBy": "Math's",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HomeGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}